{
  "homepages": [],
  "source_base_path": "D:/a/1/s/en-US",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/faq.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/faq.html",
          "hash": "0Xkqi1WWUG4XqMXzA5JPs4JhibzZgDf/pyKUVTPVFUg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "include-not-found"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/overview.html",
          "hash": "jzM/+73dubN3dmaDTHSPAY5rZeAI+wX/P7VaPydPWB4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/payment_message.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/payment_message.html",
          "hash": "M7hDwteTeqWTck6aHtqGv5DkZ4CIPHAQQlxSTW95NyY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/payment_message/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/toc.html",
          "hash": "mcpvD5qrHMr0VETe1bFcY7qqVAaDu+kN2n89Ibs0CqM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/usage_scenarios.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/usage_scenarios.html",
          "hash": "yW26vKvPQ1MLbd1p4ZnLAMemc8gjA8iheRYQqNCeAjs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/customer_terms.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/customer_terms.html",
          "hash": "HSHxGg02BZn/E12BlqE8hnT9TxfidjaBVBdNBDuha7w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/privacy_statement.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/privacy_statement.html",
          "hash": "GFYgwDk4tzvwow+UH6Yiqw+S7BrPnm5RG6jzVK+KEYg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/support/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/toc.html",
          "hash": "miDON6usIyRaz25odPgYT3mOZXcu4cnUe8dTUVGrb6I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo_big.png",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo_big.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "1yG9kdIs4tJf2c545X8IY4nlKlGNyqkbBKbr3bZjFvE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "readme.md",
      "output": {
        ".html": {
          "relative_path": "readme.html",
          "hash": "4/jW8hURUrDsP7169gFqduHDe63UpQjPGaCg5JzTLe4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "zHhJ8P1XCEs9ZH6zj7gTKuSRvdmSUBKBHQS8u/ABXwQ="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}