{
  "homepages": [],
  "source_base_path": "D:/a/1/s/en-US",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/faq.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/faq.html",
          "hash": "rbHjNxKe8MB8XvQbQ9Rd8WL4jIvRtBYHABbU9zRJzvM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/overview.html",
          "hash": "8nlj2dgza3v/8bZnMQZMIClQerTjTTUIbhrE4HhAVFI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/payment_message.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/payment_message.html",
          "hash": "osoIz/+9Q0DbhxX0ZRB6VRKBVOZ8IrJEjD+x/gFvGwM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/payment_message/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/toc.html",
          "hash": "mcpvD5qrHMr0VETe1bFcY7qqVAaDu+kN2n89Ibs0CqM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/usage_scenarios.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/usage_scenarios.html",
          "hash": "cuGwBFsYKmONW5kKQkzszNQu1SGDT51oK1CXSqKR2yI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/customer_terms.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/customer_terms.html",
          "hash": "lK72tg12thfX9Ih2n0ZlhO2a+vilWvTBEpoKHjF1sOY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/privacy_statement.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/privacy_statement.html",
          "hash": "Ce0AEJ01LeYpx7ZhjJ0hpZtaq0EDWQyrpBvUDPDGelY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/support/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/toc.html",
          "hash": "miDON6usIyRaz25odPgYT3mOZXcu4cnUe8dTUVGrb6I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo_big.png",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo_big.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "SiBguoDBQctZUF0E0ixb4J1f0B2/BfmjxiG8Mmj7vWY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "readme.md",
      "output": {
        ".html": {
          "relative_path": "readme.html",
          "hash": "WCwKm8x0L8O/zySjqkuhiiwv+RQ5uLDrEufGyiOR9UQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/TB0oU09vl3vzc6h8wNM7K5mX6fzjwmjsdzVKz7oNo0="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}