{
  "homepages": [],
  "source_base_path": "D:/a/1/s/en-US",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/faq.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/faq.html",
          "hash": "5cDPOzJRbKjVlUuGF3skyjbbK7AZ4vcORoQ5dMmwPXY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/overview.html",
          "hash": "McoLoI9EP5KzpH+h5m9Bu8aMrEe7IAb0hCM17yZT0jM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/payment_message.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/payment_message.html",
          "hash": "TVee5WFPfpYctT9mwGXFKxvSIs75WJ9Ee+Ag8eQagy0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/payment_message/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/toc.html",
          "hash": "mcpvD5qrHMr0VETe1bFcY7qqVAaDu+kN2n89Ibs0CqM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/payment_message/usage_scenarios.md",
      "output": {
        ".html": {
          "relative_path": "articles/payment_message/usage_scenarios.html",
          "hash": "Xg/42HPJJQ5AQ5zkfeF42uUClz4PuslgpLMDEbf9rT8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/customer_terms.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/customer_terms.html",
          "hash": "eIwzKVVpSr2EK7I+ZoJcjSNuhP+NZvCye9AuJqog/OY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/support/privacy_statement.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/privacy_statement.html",
          "hash": "XGcgo5B3a93HxBKU44KPHaVDaD6U1M0jZE8usAKRrh0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/support/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/support/toc.html",
          "hash": "miDON6usIyRaz25odPgYT3mOZXcu4cnUe8dTUVGrb6I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo.jpg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/elva_logo_big.png",
      "output": {
        "resource": {
          "relative_path": "images/elva_logo_big.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6+N2S/Ia0a6oOTR3AdPBX4/snqM1hGkg8t7opoXJKpw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "readme.md",
      "output": {
        ".html": {
          "relative_path": "readme.html",
          "hash": "bwulnCt9FBEBAZg2gaC69GybYGE1H6qMaCppxgmyYEE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/TB0oU09vl3vzc6h8wNM7K5mX6fzjwmjsdzVKz7oNo0="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}